REACT_APP_API_URL=https://ga-mobile-api.loklok.tv/cms/app

REACT_APP_API_KEY=AIzaSyAL2P0WgxRvrrYTJ2Na0jEp82Sq3D2ksm0
REACT_APP_MESSENDERID=465484820639
REACT_APP_APP_ID=1:465484820639:web:c1d7df4b0a8d79a48bb2aa